<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расклад Таро</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
    /* Общие стили */
body {
    background: url(https://rawebmaster.github.io/webapptest.github.io/stol-gadalki.webp);
    background-size: cover;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header, main, footer {
    <!--display: flex;-->
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    color: white;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.main_body {
    text-align: center;
    margin: 0 25%;
}

.card {
  width: 33.3%;
  height: 120px;
  border: none;
  background-image: url('taro-card-back-10.png');
  background-size: cover;
  display: block;
  margin: 5px;
}

.inner_main_body {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.buttons_div{
    display:flex;
}

.backcard {
width:33.3%;
}


/* Адаптивные стили */
@media (max-width: 768px) {
    header, main, footer {
        flex-direction: row;
    }
}
    </style>
</head>
<body>
    <div class = "main_body">
        <div class="inner_main_body">
    <header>
        <h2>Выберите 3 карты</h2>
    </header>

    <main>
        <section class="hero">

        </section>
        <div class = "buttons_div">
        <img src="https://rawebmaster.github.io/webapptest.github.io/taro-card-back-10.png" id="card1" class="backcard">
        <img src="https://rawebmaster.github.io/webapptest.github.io/taro-card-back-10.png" id="card2" class="backcard">
        <img src="https://rawebmaster.github.io/webapptest.github.io/taro-card-back-10.png" id="card3" class="backcard">
        </div>

        <div class = "buttons_div">
       <img src="https://rawebmaster.github.io/webapptest.github.io/taro-card-back-10.png" id="card4" class="backcard">
        <img src="https://rawebmaster.github.io/webapptest.github.io/taro-card-back-10.png" id="card5" class="backcard">
        <img src="https://rawebmaster.github.io/webapptest.github.io/taro-card-back-10.png" id="card6" class="backcard">
        </div>
        
        <script>
            let tg = window.Telegram.WebApp;

            let cntr = 0;
            var pressed1=0;
            var pressed2=0;
            var pressed3=0;
            var pressed4=0;
            var pressed5=0;
            var pressed6=0;

            function cardsCounter(){
            console.log(cntr);    
            if(cntr==3){
                let data = {
                pressed1: pressed1,
                pressed2: pressed2,
                pressed3: pressed3,
                pressed4: pressed4,
                pressed5: pressed5,
                pressed6: pressed6
                }
                console.log(data);
                tg.sendData(data);
                tg.close();
            } else {
                cntr=cntr;}
            }

            let card1 = document.getElementById('card1');
            card1.addEventListener('click', () => {
            pressed1=1;
            cntr+=1;
            cardsCounter();
            });

            let card2 = document.getElementById('card2');
            card2.addEventListener('click', () => {
            pressed2=1;
            cntr+=1;
            cardsCounter();
            });

            let card3 = document.getElementById('card3');
            card3.addEventListener('click', () => {
            pressed3=1;
            cntr+=1;
            cardsCounter();
            });

            let card4 = document.getElementById('card4');
            card4.addEventListener('click', () => {
            pressed4=1;
            cntr+=1;
            cardsCounter();
            });

            let card5 = document.getElementById('card5');
            card5.addEventListener('click', () => {
            pressed5=1;
            cntr+=1;
            cardsCounter();
            });

            let card6 = document.getElementById('card6');
            card6.addEventListener('click', () => {
            pressed6=1;
            cntr+=1;
            cardsCounter();
            });


        </script>
            </div>
    </main>

    <footer>
    </footer>

   <script src="https://telegram.org/js/telegram-web-app.js"></script>
        </div>
    </div>
</body>
</html>
